<!DOCTYPE html>
<html>
<head>
  <title>Forbidden</title>
  <style>
    body {
      --fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --monospace-fonts: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    body {
      margin: 0;
      font-family: var(--fonts);
    }
    .error {
      display: flex;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1, p {
      margin: 10px 0;
    }
    h1 {
      font-size: 50px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
    }
    code {
      display: inline-block;
      padding: 5px 7px;
      background-color: #EEE;
      border-radius: 3px;
      font-family: var(--monospace-fonts);
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class=error>
    <img src="img/logo-large.png" width=100>
    <h1>403 Forbidden</h1>
    <p>You need to log into this server with a <code>?t=<token></code> url.</p>
  </div>
</body>
</html>
