<!DOCTYPE html>
<html>
<head>
  <title>zeovr.io</title>
  <!-- Origin Trial Token, feature = WebVR, origin = https://zeo.sh, expires = 2017-03-08 -->
  <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="2017-03-08" content="AtlzT8QnlXrJRZzvpANDcskyJkk/xEKFQOO5xgpPIJ4j0/LylvdFMr3W5zgnejKQ9r1rYz0+H/in+kjUQKnV+A0AAABYeyJvcmlnaW4iOiJodHRwczovL3plby5zaDo0NDMiLCJmZWF0dXJlIjoiV2ViVlIiLCJleHBpcnkiOjE0ODg5ODYzMjUsImlzU3ViZG9tYWluIjp0cnVlfQ==">
  <style>
    body {
      --fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --monospace-fonts: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
  <style>
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
    }
    .loader {
      color: #000;
      font-size: 11px;
      text-indent: -99999em;
      position: relative;
      width: 10em;
      height: 10em;
      box-shadow: inset 0 0 0 2px;
      -webkit-transform: scale(0.5) translateZ(0);
      -ms-transform: scale(0.5) translateZ(0);
      transform: scale(0.5) translateZ(0);
    }
    .loader:before,
    .loader:after {
      position: absolute;
      content: '';
    }
    .loader:before {
      width: 5.2em;
      height: 10.2em;
      background: #fff;
      border-radius: 10.2em 0 0 10.2em;
      top: -0.1em;
      left: -0.1em;
      -webkit-transform-origin: 5.2em 5.1em;
      transform-origin: 5.2em 5.1em;
      -webkit-animation: load2 1s infinite ease 0.75s;
      animation: load2 1s infinite ease 0.75s;
    }
    .loader:after {
      width: 5.2em;
      height: 10.2em;
      background: #fff;
      border-radius: 0 10.2em 10.2em 0;
      top: -0.1em;
      left: 5.1em;
      -webkit-transform-origin: 0px 5.1em;
      transform-origin: 0px 5.1em;
      -webkit-animation: load2 1s infinite ease;
      animation: load2 1s infinite ease;
    }
    .loader-overlay {
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    .loader-wrap {
      display: flex;
      width: 400px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .loader-wrap > h1, .loader-wrap > p {
      margin: 0;
      font-family: var(--fonts);
      font-weight: 300;
    }
    .loader-wrap > h1 {
      margin-bottom: 10px;
      font-size: 40px;
      color: #000;
    }
    .loader-wrap > p {
      font-size: 14px;
      font-weight: 400;
    }
    @-webkit-keyframes load2 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load2 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class=loader-overlay id=loader-overlay>
    <div class=loader-wrap>
      <div class=loader></div>
      <h1>Loading world</h1>
      <p id=loader-plugin>Initializing...</p>
    </div>
  </div>
  <script src='/archae/archae.js'></script>
  <script src='/js/index.js'></script>
</body>
</html>
